<html>
<head>
<title>CSS Flexbox</title>

<style>

    #parent { 
        background: gainsboro;
        display: flex;
        height: 300px;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .child { 
        width: 100px;
    }

    .child1 { background: skyblue; }
    .child2 { background: powderblue; height: 150px;}
    .child3 { background: cadetblue; }

    .child4 { background: indianred; }
    .child5 { background: salmon; height: 100px; }
    .child6 { background: firebrick; }

    .child7 { background: yellowgreen; }
    .child8 { background: olivedrab; height: 200px;}
    .child9 { background: olive; }



</style>


</head>

<body>
    <div id="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>

        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>

        <div class="child child7">7</div>
        <div class="child child8">8</div>
        <div class="child child9">9</div>                

    </div>

</body>
</html>
